version: '3.7'
services:
  jupyter:
    build: .
    image: jupyter
    ports:
      - "8888:8888"
    volumes:
      - ./notebooks:/notebooks
      - /var/run/docker.sock:/var/run/docker.sock
      - ./apps:/notebooks/apps
      - ./logs:/tmp/logs
    # entrypoint: []
    # command: "jupyter troubleshoot"
    environment:
    #   AWS_ACCESS_KEY_ID: 123
    #   AWS_SECRET_ACCESS_KEY: 12345678
#      TELEGRAM_TOKEN: 754814098:AAGSgfAAHkjZ4bL6-1lxdch4cSVUco2R3y4
      CHAT_ID: 323959662
      SLACK_TOKEN: xoxb-498239577987-498656315042-vURlGQrOlvVjEVcJTudYCenv
    networks:
      - common

networks:
  common:
